<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HackYourFuture | Homepage</title>
    <link rel="stylesheet" href="/styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <!--- Header --->
    <div class="wrapper">
        <nav>
            <input type="checkbox" id="show-menu">
            <div class="content">
                <div class="logo">
                    <a href="#"><img src="./img/hyf-logo.svg" </a>
                </div>
                <ul class="links">
                    <li><a href="#">THE PROGRAM</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li>
                        <a href="#" class="dropbox">FOR YOU</a>
                        <input type="checkbox" id="show-foryou">
                        <label for="show-foryou">FOR YOU</label>
                        <ul>
                            <li><a href="coaches.html">COACHES</a></li>
                            <li><a href="students.html">STUDENTS</a></li>
                            <li><a href="volunteers.html">VOLUNTEERS</a></li>
                            <li><a href="alumni.hmtl">ALUMNI</a></li>
                            <li><a href="supporters.html">SUPPORTERS</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <a href="#" class="button cc-contact-us w-inline-block">
                <div>apply now</div>
            </a>
            <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
        </nav>
    </div>
    
    <!--- Section 1 --->
    <section class="sec1 sec">
        <div class="container grid">
            <div class="banner-area">
                <h2>HELPING NEW TALENT INTO THE TECH WORLD</h2>
            </div>
        </div>
    </section>
    
    <!--- Section 2 --->
    <section class="cli sec">
        <div class="container grid">
            <img src="images/cli.png" alt="">
            <div class="card">
                <h2>Easy to use, cross platform CLI</h2>
            </div>
            <div class="card">
                <h3>Deploy in seconds</h3>
            </div>
        </div>
    </section>

    <!--- Section 3 --->
    
    <!--- Section 4 --->

    <!--- Section 5 --->

    <!--- Section 6 --->

    <!--- Section 7 --->

    <!-- Footer -->


    <footer class="footer bg py-5">
        <div class="container grid">
            <div>
                <h4>
                    HACK YOU FUTURE (PART OF OPEN KNOWLEDGE BELGIUM)
                </h4>
                <p>Open Knowledge Belgium vzw <br>
                Cantersteen 12 <br>
                1000 Bruxlles <br>
                contact@hackyourfuture.be</p>
            </div>
            <div class="social">
                <a href="#"><i class="fab fa-github fa-2x"></i></a>
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>
